# laundry-signalr

./: .gitignore  CLAUDE.md  CONFIGURATION.md  Dockerfile  Laundry-SignalrR.csproj  Laundry-SignalrR.http  Laundry-SignalrR.sln  LaundrySignalR.csproj  LaundrySignalR.http  LaundrySignalR.sln  MIGRATION.md  Makefile  Program.cs  SECURITY-CHECKLIST.md  appsettings.Development.json  appsettings.Development.json.template  appsettings.json  appsettings.json.template  build-docker.sh  docker-compose.yml  migrate-data.sh  package-lock.json  readme.md  sample_reservations.json  setup-dev.sh
Controllers/: ReservationEntriesController.cs  SubjectsController.cs  TenantsController.cs
HealthChecks/: MongoHealthCheck.cs
Hubs/: ChatHub.cs  IReservationHubClients.cs  ReservationHub.cs
Middleware/: TenantResolverMiddleware.cs
Models/: CreateReservationRequest.cs  CreateTenantRequest.cs  ReservationEntry.cs  ReservationResponse.cs  Subject.cs  Tenant.cs  TenantContext.cs
Properties/: launchSettings.json
Scripts/: MigrationScript.cs
Services/: IJsonFileService.cs  IMongoDbService.cs  IRedisService.cs  ITenantContextService.cs  JsonFileService.cs  MongoDbService.cs  RedisService.cs  TenantContextService.cs
data/: subjects.json  subjects_backup.json
